{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ha",
				"header	Tag"
			],
			[
				"font",
				"font-family"
			],
			[
				"get",
				"getElementById"
			]
		]
	},
	"buffers":
	[
		{
			"file": "client/main.html",
			"settings":
			{
				"buffer_size": 44,
				"line_ending": "Unix",
				"name": "main.html"
			}
		},
		{
			"file": "lib/router.js",
			"settings":
			{
				"buffer_size": 238,
				"line_ending": "Unix",
				"name": "router.js"
			}
		},
		{
			"file": "client/views/application/layout.html",
			"settings":
			{
				"buffer_size": 244,
				"line_ending": "Unix",
				"name": "layout.html"
			}
		},
		{
			"file": "client/views/posts/posts_list.html",
			"settings":
			{
				"buffer_size": 116,
				"line_ending": "Unix",
				"name": "posts_list.html"
			}
		},
		{
			"file": "client/views/posts/post_item.html",
			"settings":
			{
				"buffer_size": 173,
				"line_ending": "Unix",
				"name": "post_item.html"
			}
		},
		{
			"file": "client/views/posts/posts_list.coffee",
			"settings":
			{
				"buffer_size": 337,
				"line_ending": "Unix",
				"name": "posts_list.coffee"
			}
		},
		{
			"file": "collections/posts.js",
			"settings":
			{
				"buffer_size": 40,
				"line_ending": "Unix",
				"name": "posts.js"
			}
		},
		{
			"file": "client/stylesheets/style.css",
			"settings":
			{
				"buffer_size": 1968,
				"line_ending": "Unix",
				"name": "style.css"
			}
		},
		{
			"file": "microscope.html",
			"settings":
			{
				"buffer_size": 189,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 187.0,
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"inste",
				"Package Control: Install Package"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"TernJs",
				"TernJS: Reload"
			],
			[
				"Tern",
				"TernJS: Reload"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 418.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jbeschen/microscope/client/main.coffee",
		"/Users/jbeschen/microscope/client/main.js",
		"/Users/jbeschen/chatapp/.meteor/packages",
		"/Users/jbeschen/chatapp/models.js",
		"/Users/jbeschen/chatapp/.meteor/local/db/local.0"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"accounts-github.js.map",
			"client_id",
			"github_configure.js",
			"accounts-",
			"accout-"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "client/main.html",
					"settings":
					{
						"buffer_size": 44,
						"regions":
						{
						},
						"selection":
						[
							[
								44,
								44
							]
						],
						"settings":
						{
							"auto_name": "main.html",
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "lib/router.js",
					"settings":
					{
						"buffer_size": 238,
						"regions":
						{
						},
						"selection":
						[
							[
								115,
								115
							]
						],
						"settings":
						{
							"auto_name": "router.js",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "client/views/application/layout.html",
					"settings":
					{
						"buffer_size": 244,
						"regions":
						{
						},
						"selection":
						[
							[
								244,
								244
							]
						],
						"settings":
						{
							"auto_name": "layout.html",
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "client/views/posts/posts_list.html",
					"settings":
					{
						"buffer_size": 116,
						"regions":
						{
						},
						"selection":
						[
							[
								116,
								116
							]
						],
						"settings":
						{
							"auto_name": "posts_list.html",
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "client/views/posts/post_item.html",
					"settings":
					{
						"buffer_size": 173,
						"regions":
						{
						},
						"selection":
						[
							[
								172,
								172
							]
						],
						"settings":
						{
							"auto_name": "post_item.html",
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "client/views/posts/posts_list.coffee",
					"settings":
					{
						"buffer_size": 337,
						"regions":
						{
						},
						"selection":
						[
							[
								62,
								62
							]
						],
						"settings":
						{
							"auto_name": "posts_list.coffee",
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "collections/posts.js",
					"settings":
					{
						"buffer_size": 40,
						"regions":
						{
						},
						"selection":
						[
							[
								40,
								40
							]
						],
						"settings":
						{
							"auto_name": "posts.js",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "client/stylesheets/style.css",
					"settings":
					{
						"buffer_size": 1968,
						"regions":
						{
						},
						"selection":
						[
							[
								1968,
								1968
							]
						],
						"settings":
						{
							"auto_name": "style.css",
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 807.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "microscope.html",
					"settings":
					{
						"buffer_size": 189,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
